*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

──社会工学類と話したあの夜から。
/私/は自分自身のことを大切にしつつ、がむしゃらに勉強を頑張ることができた。
最後の成績発表も、移行希望順の決定も、いつの間にか過ぎていた。

そして気づけば、/私/は移行判定の日を迎えていた。

結果は──合格。
切望していた社会工学類の移行を果たせたのだった。

;@シーンチェンジ

#総合生　クラスで写真撮影、これからの事務連絡の確認、OBと現社工生による履修相談、連絡先交換……
楽しかった！んだけど、やっぱり一気にやると疲れちゃうなぁ。

#総合生　ええと、次の予定は……
『理工系学類の合同移行祝いパーティ』、か。
そういえば、今日社工さんに会えてないな。
……あの人、パーティ好きそうだし。きっといるよね。

;@シーンチェンジ

#総合生　ついたはいいけど、ええと、どこに行けばいいのかな……

#社工　おーい、/総合生/！

#総合生　その声は……社工さん！

#社工　/総合生/、こんばんは！移行おめでとう！
そして……社工へようこそ！
ほら、これ。ジュース持ってきたから、遠慮せず飲んでね！

ここだけの話、今日のこのパーティで使った経費は全部大学のお金から落ちるんだ……
だから思う存分、満腹になるまで飲み食いしちゃって大丈夫だよ！むしろ、食べなきゃ損！
特にあそこにあるオードブルがめちゃくちゃうまくてさ。
俺、もう何個食べたか覚えてないくらい！

#総合生　はい、ありがとうございます！
/私/がここまで来れたのも、社工さんがあの日くれたアドバイスのおかげです。
あの日社工さんが止めてくれなかったら……
/私/今頃すごく後悔していたかもしれないって思うんです。

#社工　/総合生/……急にどうしたの！嬉しいこと言ってくれるじゃん！

俺はあの日、ただ思ったことを言っただけだよ。
結局決断したのは、/総合生/自身なんだから。
だから、これまでの全部は/総合生/自身のおかげ！って胸を張るべきだよ！

……とはいえ、そんな急に褒められると照れるな。
もしかして……移行してさっそく俺の懐に入ろうとしてる？
褒められたって成績は良くしてあげれないぞ〜！(にやり)

#総合生　懐だなんて、そんなことないですよ！
でも/私/……社工さんともっと仲良くなりたいです！
社工さんのことも、社会工学類の学問のことも……もっと勉強して、学びたいです。
……これからよろしくお願いします、社工さん！

#社工　……あはは！
キミのその真っ直ぐさ、やっぱりいいね！
#社工　やっぱり俺、/総合生/が社工に来たのは正解だったと思うよ。
目の前のことと真っ直ぐ向き合えて、他人の意見を素直に聞いて、自分を変えれる……そんな学生。

この変化が目まぐるしい時代に立ち向かうには……キミみたいな人材が必要だと思うんだ。
どんなにすごい技術があったって、それを最終的に動かし導けるのは技量のある人間だけだしね。

#社工　キミはさっき、俺のことや社会工学類のことを知りたいって言っていたけど。
俺も、キミのことがもっと知りたいな。

相手のことを知るためには、まず自分からオープンになることも大事。

だからなんでも教えてよ。
好きな食べ物、面白かった映画、楽しかった授業……どんなコがタイプかも！
それだけじゃない。嫌いなことも、つらいことも、苦しいことも、隠さず話してみて。

誰かと笑って、泣いて、考えることでしか辿り着けない答えもある。
それさえ覚えておけば、どんな社会問題だって解決策を見つけれるはずだよ！

;@スチル表示

#社工　だからまずは、俺と初めての共同作業！なんてね！
──キミの新しい門出に、乾杯！

#総合生　……！はい！乾杯！

ジュースが入ったふたつのコップが軽くぶつかる。
プラスチック製のそれが触れ合った瞬間、綺麗な音はならなかったけれど。
それでも/私/の胸の奥では……ガラスよりも鮮やかで、確かな音が鳴り響いた。

この世の中には、ひとりではできないことが多く存在する。
悩みを解決すること、社会を変える糸口を見つけること……乾杯だってそうだ。
誰かと話すことで初めて、たどり着ける未来がある。

この暖かさをまたどこかで、もう一度感じるために。
たくさんの人と関わり続けよう。

──そう、強く思ったのだった。

移行成功

[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]