*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

;背景：1学教室

@serifu
[m_name]
秋Aの期末テストが、やっと、やっと終わった……！[p]
昨日の夜、持ち込み不可だって気がついた時は本当におしまいだと思ったけど……[p]
なんとか耐えた気がする！[p]
って、気を抜いてちゃダメだ。明日締め切りのレポートもまだあるし──[p]

;SE：お腹が鳴る

@serifu
[m_name]
……久しぶりにちゃんと頭を使ったかな。すごくお腹が減った。[p]
うーん、ここから近い食堂だと……米クリか3学食堂があるっけ？[p]
……あれ、そういえば[me]、まだ1学食堂に行ったことないかも。[p]
せっかくだし……今から行ってみようっと！[p]

;1学前

@serifu
[m_name]
食堂に降りるための階段はあそこかな？[p]
……って、あれ？[p]
なんだかスチューデントコモンズの前にテントが立ってるし、のぼりも上がってる。[p]
何かイベントでもやってるのかな？[p]
のぼりに書いてある文字は、なになに……『留学』と『総合理工』……？[p]

#ide
そこにいるのは……[name]さん！[p]

[m_name]
総合理工さん！こんにちは。[p]
パンフレットもたくさん持って……今日はここで、何かイベントをしているんですか？[p]

#ide
そう！一般学群生へ向けて、留学制度についての説明会を行ってるの。[p]
説明会、って言ってもパンフレットを渡して、ちょっとおしゃべりするくらいなんだけどね。[p]

留学のことはファーストイヤーセミナーでお話しされるけど、その後は自分で詳しく調べる方式でしょう？[p]
卒業間近になって、あの時留学しておけばよかった〜！っておもっちゃうのはもったいないから。[p]

筑波大学の留学制度について

ぜひ教えて欲しいです
[me]、あまり筑波大学の留学制度について調べたことがなくて……
ぜひ色々教えて欲しいです！
もちろん！

もう知ってます
実は入学前に少し調べたこともあって、大まかには知っています。[p]
そうなのね！さすが総合生さん、勉強熱心！[p]

海外に留学することは、国際性の豊かな感性を磨くと同時に、幅白い視野からものごとを考える習慣が身につくの。[p]
たくさんの価値観に触れて、成長できる。[p]
語学や勉強の習得だけじゃなくて、大きな価値となるの。[p]

ここのスチューデント・コモンズでは英語でチャットイベントが開催される時があるんだ。[p]
留学を実際に経験したことがある学生スタッフとお話ができる、留学相談デスクもあるの。[p]

よければぜひ参加してみてね！[p]

筑波大学は歴史も長い分、知識の蓄積も深くて、いろんな制度が整ってるんだよ。[p][p]

@serifu
[m_name]
総合理工さんは、どんな国に行ったことがあるんですか？[p]

#ide
私はアジアとヨーロッパ、あと少しだけアフリカもかな〜。[p]
学類だから、研究のために筑波の提携校に行くことが多いんだ。[p]

#ide
留学って、奨学金もあるし、意外と現実的な選択肢なんだよ。[p]

@serifu
[m_name]
そうなんですね！[p]
[me]も興味が湧いてきました──[p]

;SE：お腹の音

@serifu
[m_name]
うわあ！！
…………すみません、ご飯を食べに1学にきたこと、忘れてて……[p]

#ide
そうなんだ！[p]
私も今から食堂に行こうとおもっていたから、一緒に下までついて行ってもいい？[p]

;＠1学食堂

@serifu
#学生A
総合理工さん！休憩に入ったんじゃないですか？[p]
チラシも持って……

#ide
ごめんなさい、ちょっとだけお話ししたくて。[p]

#学生A
総合理工さんは優秀だから次から次へとお仕事を持っていかれちゃう。[p]

#ide
実は、説明を聞いてくれた学生限定でガラポンができるの。[p]

#id
e大学公式グッズとか、お菓子とかが当たるの。[p][p]
このマグカップなんか、かわいくて素敵でしょ？[p]
むしろ私が欲しいくらい！[p]

;SE：ガラガラガラ！

#学生A
第3等！3等は……。[p]
#学生A
マグカップです！[p]

#ide
わぁ！よかったね、[name]さん！[p]

[m_name]
これ、総合理工さんにもらって欲しいです。[p]

#ide
え、私に？いいの……？[p]
ありがとう。[p]大事にするね！[p]

優しくありたい

総理のしごでき感と優しさを見せる
仕事を抱えすぎてしまうのは要領が悪いからではなく、仕事がたくさんできてかつ他人のためになりたい優しさがあるから

[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]