*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

移行成功

心理学類　移行成功シナリオ

;@2学学生控え室
まずはお礼を言いたかった。

あの日彼女が励ましてくれたおかげで友達と仲直りをすることができた。

そして、

そして、彼女に対して報告をしたかった。

そう、/私/は無事彼女のもとに、心理学類への移行に成功したのだ。

まず真っ先に彼女に伝えよう。そう思っていた。

だから私は彼女の姿を探して右往左往していた。

夏の日に彼女がいた空き教室に行ったり、人間系のエリア支援室に行ったり、

あちらこちらを探せど彼女の姿は見当たらない。

そして、最後に残された場所がここ、彼女を助け、そして彼女に助けられた場所だ。

大本命のこの場所へ階段を駆け下りて、その先を覗く。

そこには席に座ってあの日と同じように、いや、あの日よりかはいくらか健康そうな顔色で作業を行う彼女の姿があった。

片手に/春1で渡した飲み物/を持って、彼女のそばへと近寄る。

そして一言、

《心理学類さん》

と声をかければ彼女は驚いたようにその顔をあげた。

心理学類「あら！/総合生/ちゃん！」

そしてそのまま彼女はその眉尻をゆるりと下げ笑う。

心理学類「移行成功おめでとう。」

その言葉に

《ありがとうございます。》

と返せば、彼女は心底嬉しそうに微笑みを返す。

《/私/、心理学は人の心理のメカニズムについて知るだけでなく、きっと誰かを助けるための指針もまた提供してくれるじゃないかなって心理学類さんを見ていて思うんです。》

《だから、これからも心理学を学んで、あなたの一助になれたらなとそう思っています。》

これが、/私/が心理学類さんとこの1年やり取りをして得た考えであり、そしてその思いを今一度彼女へと伝える。

/私/は彼女の、人々の助けになりたい。

そのために心理学を学ぶこともまたできるんじゃないかなとこの心優しい学類を見て思ったんだ。

一度目を見開いていた心理学類は徐々にその瞳を緩やかに解く。

リボンがほどけるようにふわりとその表情を緩めた彼女は

心理学類「ありがとう。本当に嬉しいわ。」

とその顔に満面の笑みを浮かべる。

心理学類「ふふ、心理学ってね、面白くて、本当にいろいろなことができるのよ。生物的なことからカウンセリングのようなものまで。」

心理学類「だから、あなたの心理学を極めてほしいわ。」
;@移行スチル(上目遣いでこちらを見つめる心理学類)

心理学類の髪のリボンが揺れる。

上目遣いの彼女の瞳は優しげに細められている。

/私/は「はい」と返事を返し、彼女の瞳を見つめ直した。


[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]