*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

秋2

心理学類　秋２シナリオ

;@2学学生控え室

なんとなくその日/私/は学生控室へと来ていた。

サークルへいかなければならない時間は刻一刻と迫っているのにどうしても足が動かない。

言ってしまえばただの喧嘩、いや喧嘩未満かもしれない。

だって悪いのは/私/だ。

/私/が起こした行動に対する批判に/私/が傷ついていたたまれなくなっているだけだ。

だから私が行って謝ればいい。

だというのにそれが怖い。

あの子から拒絶されたらと思うと足がすくむのだ。

そうしてためらい続けること30分。

そろそろでないとサークルに本格的に遅れかねない。

しかし動かぬ足に今日何度目かも分からないため息を吐いた。

心理学類「大丈夫？」

突然後ろから聞こえた声に反射的に振り向けばそこには心理学類がいた。

心理学類「随分と思い詰めた顔をしていたようだけど……？」

そう言ってこちらを慮るように見る心理学類さんの目には心配の感情がありありと浮かんでいる。

｛-《あ、いえ、なんでもないです。》-1

そう咄嗟に返せばさらに心配したような顔つきになり彼女はあの/私/に視線を合わせる。

心理学類「本当に大丈夫ならいいのだけど、困っているように見えたの」

心理学類「もし良ければ私にその悩みを教えてくれないかしら?」

心理学類「私もあなたのように悩みを共有して助けたいの。」

そういう真剣な眼差しに、思わず声が漏れた。｝

-《サークルの友達と喧嘩して……》

ホッとしたような顔をした彼女は話の続きを促すようにこちらを見る。

《それで、/私/が悪いんです。》

《その子にちょっと僻みみたいなことを言ってしまって……。》

《それで、その子にそういうとこあるよねって……。》

《実際、僻みからその子にそんな言葉を投げかけたのは/私/だし……。謝りに行きたいんですけど、怖くて……。》

ポツポツと言葉を漏らす。

心理学類は真剣な表情でこんな/私/の話を聞いてくれる。

ふと、心理学類が手元から何かを取り出す。

それは/春1で渡した飲み物/だった。

心理学類「私、/総合生/ちゃんが優しいところ知っているわ。」

心理学類「励ましになるのかわからないのだけど、『根本的な帰属の誤り』ってあってね、」

心理学類「人って何かあった時に他者の性格にその原因を求めてしまいがちなの。」

心理学類「/総合生/ちゃんが僻んだ言葉を発してしまったことは事実かもしれなくても、その状況からそう発してしまっただけでそれ全て/総合生/ちゃんの性格というわけでもないでしょう？」

心理学類「そしてきっとそれ全てが/総合生/ちゃんってわけじゃないことはその子もきっと知ってると思うわ。」

心理学類「だってあなたはとても優しい人だもの。」

心理学類「だからね、安心して謝りなさい。」

心理学類「きっと大丈夫よ。」

その言葉を聞いていたら、どこか心に力がともるのを感じた。

きっと大丈夫なのだと、そんな確信を持てた。

心の中を燻っていた不安感を、恐怖を彼女はその言葉でほどいてくれたのだ。

あの子に謝りに行こう。

決心は着いた。

ありがとうございます、と足早にお礼をして私は階段を駆け下りていった。



[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]