*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

[chara_new name="med" storage="chara/med/default.png" jname="医学類"]
[chara_face name="med" face="mask" storage="chara/med/mask.png]

[bg storage="4_4A.png" time="100"]

@togaki

入学式から1,2週間経ち、授業の雰囲気もようやく理解してきた。[p]
授業終わりの昼、建物を移動するために外へ出る。[p]
一歩踏み出してみると、優しい春の日差しなんていうのは都市伝説だとでも言うような、真っ白な陽の光が突き刺さる。[p]
思わず眩暈がして、足元が狂う。[p]
ふらついて転びそうになったとき、誰かに後ろから手を引かれる。[p]

[chara_show name="med" face="mask"]
@serifu
#med
おっと、危ない[p]

@togaki
一体誰が、と振り向いて、思わず悲鳴を上げそうになる。[p]
鳥のようなマスクを着けて白衣に白いマントを羽織った、長身の人間？が目に飛び込んできた。[p]

@serifu
[m_name]
え？（二度見）[p]
#med
驚きますよね。私、医学類です。所属じゃなくて、そのものです。[p]

@togaki
こちらがビビっているのに気づいているのか、慌てた様子で何度か軽く頭を下げている。[p]
そういえば入学式のときに見かけた気がする。あのときはゆるくないタイプのゆるキャラか何かかと思ったものだ。[p]

@serifu
#総合生
あ、ありがとうございます。[p]

@togaki
こちらも軽く頭を下げる。[p]

@serifu
#med
当然のことです。困っているヒトに手を差し伸べる、それが私という存在ですから。[p]
まあ、看護みたいに力が強いわけではないので……派手に転ばれたら困り果てていましたがね。[p]

@togaki
動きはコミカルだし冷静に考えたら結構ふざけたことを言っているが、マスク越しのくぐもった声は恐ろしく平坦で、[er]
感情が感じられない。[p]

[sb text1="それは、鳥……ですか？" text2="マスク、かっこいいですね" next1="incorrect" next2="correct"]
[s]

*incorrect
@dsb
@togaki
思っていた疑問がつい口から出る。[p]
医学はちょっと首を傾ける。[p]
その様子が、余計に鳥のように見える。[p]

@serifu
#med
ああ、マスクですか。これは、昔のヨーロッパで流行った形の仮面です。医者がつけていました。[p]

@togaki
そういえば、ペストマスクというものがあったなと思い出す。[p]
よくダークファンタジー風の創作物で怪しい人がつけているやつだ。[p]

@serifu
#med
昔は瘴気を吸うと病気になると思われていたので、くちばしの部分に浄化するためのハーブとかを詰めていたんです。[p]
確かに、鳥の姿を模したんじゃないかとする言説もありますよ。[p]

@togaki
照れくさそうに？すこし俯いて、続ける。[p]

@serifu
#med
……恥ずかしながら、私は鳥や世界史については全く専門外なのですがね。[p]
それでは、私はこれで。[p]

@togaki
彼は唐突に話を切り上げ、会釈してどこかへ行ってしまった。[p]

[jump target="*branchend"]

*correct
@dsb
@togaki
思っていたことがつい口から出る。[p]

@serifu
#med
えっ、ありがとうございます。[p]

@togaki
顔を覆うマスクで表情は全くわからないのだが、声の調子は若干明るく、嬉しそうに聞こえる……気がする。[p]
やっぱり気のせいかもしれない。[p]

@serifu
[m_name]
前見えるんですか？[p]

@togaki
医学はちょっと顔を横に傾けてから、答える。[p]

@serifu
#med
思ったより視界は広いですよ。でも真正面は見えません。[p]

@togaki
なるほど。鳥の真似でもしているのかと思ったが、そうしないとこちらの顔が見えないのか……と妙に納得する。[p]

@serifu
#med
正面を見ようとして顔を傾けると、くちばしで目の前のものをはたいて攻撃してしまうんです。[p]
あまり近づくと危ないんですよ、これ。[p]

@togaki
いや、納得するとか以前に、よくそんな不便な状態でそこらじゅうを歩き回れるなと感心してしまう。[p]

@serifu
#med
あ、ええと……それでは、私はこれで。[p]

@togaki
ぎこちなく会釈すると、彼は踵を返してどこかへ行ってしまった。[p]

[jump target="*branchend"]

*branchend

[l]
;仮メニューに帰る
@jump storage="menu.ks"

;------ここから下は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください------

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]