*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------


[m_name]
……今……なにか、すごい音が聞こえましたが……[p]

#esys
……えっと……[p]

;SE：ガチャガチャガチャ！！（必死にドアをいじる音）

#esys
………………[p]
ドアが……開かない、っす。[p]

[m_name]
うそ……鍵が壊れたんですか？[p]

#esys
そ、そうみたいっすね……[p]
……すみません！一旦、情報を整理させてくださいっす！[p]
えっと、オレたちは確か、備品を取るためにこの倉庫を訪れて。[p]
帰ろうとドアに鍵を差したところ、根本から折れて部屋から出ることができなくなった、と[p]

しかもここの棟は警備員が最後に巡回する場所だから……[p]
助けが来るとしても、あと何時間もここで待たないといけない[p]

[m_name]
窓はありますけど、高いところにあるし、人が通れる大きさじゃないですね……[p]

#esys
そしてこの扉を開けるのには、特殊なの鍵が必要……[p]
でも、スペアキーがあるっはずっす！[p]
ええと！……どこだ、どこだ……[p]
……ない。もしかして、オレの研究室に置きっぱなし……？[p]

[name]さんのスマホは工房で充電中、オレのは机の上に置いてきた……[p]
………………本当にごめんなさいっす、[name]さん！[p]
オレだけならまだしも、こうやって[name]さんを巻き込んでしまって……[p]

[m_name]
工シスさんのせいじゃないですよ。[p]
それに、待てば出れるんですよね？[p]

#esys
はい、ドアの外には誰かが入室していることを示すランプがあるので。[p]
警備員の方が通ってくれれば誰かが入ってることがわかるっす。[p]

[m_name]
なら、ゆっくり待っても大丈夫ですね。[p]
立ちっぱなしなのもあれですし……そこにマットレスが置いてあるから、一旦座りましょう。[p]

;SE：ドサッ(座る音)

#esys
はぁ……肝心なところで運が悪いっす、オレ……[p]

[m_name]
それより、もっと楽しいお話をしましょう。[p]
ここの棚に置いてあるこれとか、可愛くて面白いロボットですね。[p]

#esys
これは……数年前の卒業生が作った、ソーシャルロボットっすね。[p]

[m_name]
ソーシャルロボット、ですか？[p]

最前線で活躍するロボットたちと比べると地味っすけど、こいつは何もできないわけじゃないっす。[p]
このロボットは、人の『そばにいる』ことができるんです。[p]
痛いとき、不安なとき。誰かが隣にいてくれるだけで気持ちが安らぐことがあるっす。[p]

[m_name]
人間では解決できない気持ちを、ロボットで支える……[p]
ロボットって、やっぱりすごいんですね。[p]

#esys
そうなんですよ、ロボットはどんな問題にも解決方法を見出してくれる、すごいもの──[p]
……ロボット。そうだ、ロボット、ロボットっす！[p]
この部屋、スペア備品は色々あるっす。モーター、センサー、バッテリー、他にもたくさん！[p]
これだけあれば、きっと……[p]
[name]さん！オレと一緒に作るっす！[p]
ここを脱出するためのロボットを！[p]

;トランジション

SE：ロボットを作ってる音　

#esys
これが、首のジョイント部っすね。よし、接続完了！[p]

[m_name]
羽はこの素材でどうですか？軽いし柔軟性もあります！[p]

#esys
バッチリっす！あとはここの装置を起動して──完成……！[p]

;SE：ピピ！(起動音)

[m_name]
これは……鳥型のロボット？[p]

#esys
そうっす！オレ名付けて、とりロボっす！[p]
この大きさなら、窓を通して外に出せるっす。[p]
ドローンのように飛ばして操作ができますので……リモート操作でスペアキーを取りに行かせるっすよ！[p]

;(ゲーム内のシナリオ状態で確認して、テンポに合わせてもう少し文章足す予定です)

あったっす、オレの工房！[p]
窓は換気のために開けていたから、そこから入って……[p]

けど、移動の際にロボットがドアにぶつかったみたいで……早くしないと、故障を起こして動かなくなるかもしれないっす。[p]

落ち着け、オレ……[p]

SE：ロボットの音

#esys
くそっ、手が震えて、うまくコントローラーが持てない……[p]

[m_name]
工シスさん……[p]

(……[me]も何か、力になれたりするのだろうか)。[p]

選択肢1：[me]にやらせてください（正解）
選択肢2：[me]にできることはない（不正解）

(……いや、[me]にできることなんて、ない)。[p]
[me]なんかが手を貸したところで、工シスさんに勝る何かができるわけがない。[p]
(この倉庫にある研究たちだって……きっと、才能があるから成し遂げれたことばかりなんだ)。[p]
(……工シスに移行したとしても……[me]にできるわけなんて、ない)。[p]

;SE：ガシャン！

#esys……だめだ、通信が途絶えたっす。[p]
くっそ、あと少しだったのに！オレがもっと、どうにかできていたら……[p]

[m_name]
そんな、工シスさんのせいじゃないですよ。[p]

──こうして、助けが来るまでの長い時間……[me]たちは何もせず、ただ時間が過ぎるのを待った。[p]

#警備員
なんだこのロボット……このドアの外に落ちてるな。[p]
おーい、誰か中にいるのかー？ 鍵、開けるぞー！[p]

#esys
た、助かったっすね……！[p]

[m_name]
……はい、そうですね。[p]

@togaki
そのまま[me]たちは工房へ帰り、その日はさよならを言った。
夜の暗い大学の道を歩きながら……
[me]はこのまま、移行先を工学システム学類に定めていいのか迷い始めてしまった。

例え、周りが[me]を信じてくれていても。
今日のように、[me]が[me]自身を信じることができなかったら、どこかで躓いてしまうのでは、ないだろうか。

今日、あの時。勇気を出して工シスへ手を伸ばせていたら。
──こんな迷いの気持ちを感じなくてもよかったのだろうか。

移行失敗


([me]にはできないかもしれない……)。[p]
(状況が悪くなるかもしれない)。[p]
(……それでも……！後悔するかもしれない選択肢は、選びたくない！)。[p]

[m_name]
工シスさん！[p]
そのロボット、[me]に操縦をさせてくれないですか！[p]

#esys
[name]さんが、ですか？

[m_name]
……はい！大丈夫です、[me]、絶対できます。[p]
……工シスさんが、[me]ならできるって、何度も言ってくれたから。[p]
[me]は、[me]のことを信じたいんです。[p]
だから……[me]にやらせてください！[p]

#esys
……もちろんっす！[p]
[name]さんのこと、信じるっすよ！[p]

;SE：……ピピ！(操作音)

[m_name]
…………………………[p]

;SE：……ピピ！(操作音)

#esys
よし、あと少し右に操作すれば……！[p]

SE：……ピピ(操作音)
SE：カチャ！(鍵が開く音)

#esys
今の音……！ドアから鳴ったっすよね！[p]

SE：ガチャ

#esys
……開いたっす！開いたっすよ！！[p]
よ、よかった！さすがっす、総合生さん！[p]

[m_name]
工シスさんのロボットのおかげです。[p]

#esys
いや、この子は[name]さんと一緒に作ったロボっす！[p]
二人の力で脱出成功っす！[p]
とりあえず、これで一件落着──。[p]

;SE：ぐうう〜〜(お腹が鳴る)

[m_name]
……緊張でお腹減っちゃった、みたいです。[p]

#esys
学食はもう閉まってる時間ですし。[p]
オレの工房でカップラーメンとかどうですか？[p]

[m_name]
！はい、食べたいです！[p]


[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]